اسکرول افقی ✅
زد ایندکس برای متن h1 ✅
زدایندکس برای کارد ها
رنگ پس زمینه کارد
رنگ پس زمینه اصلی
رنگ پس زمینه کارد بخش کتگوری
سمت چپ کارت بخش سلینگ درست شود
میکسین ها داخل یک فایل قرار داده شوند
رنگ ها داخل متغییر ریخته شود
سایت ریسپانسیو شود ( با بوت استرپ ؟ یا مدیا؟ )
فایل اچ تی ام ال هم مینیفای شود ؟
عکس ها به درستی نام گذاری شوند و در پوشه های مختلف قرار گیرند ؟
فونت های مناسب دانلود و قرار داده شوند ( از گوگل انلاین ؟ )
فایل رید می ادیت شود
عکس فرد کامنت گذارنده عوض شود (دوتا عکس قرار داده شود)
برند ها در وسط قرار ندارند
در قسمت ایمیل :
دکمه ثبت چجوری css دارد ؟
علامت ایمیل پدینگ نمیگیرد